PORT=4000
DATABASE_URL=mongodb://127.0.0.1:27017/finance
JWT_SECRET=WER24R
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = bhatiasoham013@gmail.com
SMPT_PASSWORD = sohamb100218
SMPT_SERVICE = gmail
